--cpu Cortex-M3
"motor\startup_stm32f103xb.o"
"motor\stm32f1xx_hal_gpio_ex.o"
"motor\stm32f1xx_hal_rtc.o"
"motor\stm32f1xx_hal_rtc_ex.o"
"motor\stm32f1xx_hal_tim.o"
"motor\stm32f1xx_hal_tim_ex.o"
"motor\stm32f1xx_hal_uart.o"
"motor\stm32f1xx_hal.o"
"motor\stm32f1xx_hal_rcc.o"
"motor\stm32f1xx_hal_rcc_ex.o"
"motor\stm32f1xx_hal_gpio.o"
"motor\stm32f1xx_hal_dma.o"
"motor\stm32f1xx_hal_cortex.o"
"motor\stm32f1xx_hal_pwr.o"
"motor\stm32f1xx_hal_flash.o"
"motor\stm32f1xx_hal_flash_ex.o"
"motor\main.o"
"motor\freertos.o"
"motor\stm32f1xx_it.o"
"motor\stm32f1xx_hal_msp.o"
"motor\heap_4.o"
"motor\port.o"
"motor\croutine.o"
"motor\event_groups.o"
"motor\list.o"
"motor\queue.o"
"motor\tasks.o"
"motor\timers.o"
"motor\cmsis_os.o"
"motor\system_stm32f1xx.o"
"motor\motortask.o"
"motor\signal.o"
"motor\pin.o"
"motor\command.o"
"motor\servo.o"
"motor\pwm.o"
"motor\debug.o"
"motor\fsm.o"
--library_type=microlib --strict --scatter "motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o motor\motor.axf